WeekMCCapp/WeekMCCapp/Views/CarSubmitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:WeekMCCapp.ViewModels" 
			 xmlns:model="clr-namespace:WeekMCCapp.Models"
             x:Class="WeekMCCapp.Views.CarSubmitPage"
			 Title="{Binding Title}">

	<ContentPage.BindingContext>
		<vm:CarSubmitViewModel />
	</ContentPage.BindingContext>

	<ContentPage.Resources>
		<ResourceDictionary>
			<Color x:Key="Accent">#96d1ff</Color>
			<Color x:Key="Text">#3d3d3d</Color>
			<Color x:Key="TextSecundary">#9c9c9c</Color>
			<Color x:Key="TextBoxBackground">#ebe8e8</Color>
		</ResourceDictionary>
	</ContentPage.Resources>
	
	<ContentPage.Content>
		<StackLayout>
			<Label Text="Voer uw voertuiggegevens in" 
				   TextColor="{StaticResource Text}" 
				   FontSize="Title" 
				   Margin="0,20,0,0" 
				   HorizontalTextAlignment="Center"/>
			<StackLayout Margin="15">

				<Entry TextColor="{StaticResource Text}" 
					   x:Name="CarManufaturer" 
					   Placeholder="Merk" 
					   PlaceholderColor="{StaticResource TextSecundary}" 
					   BackgroundColor="{StaticResource TextBoxBackground}" 
					   Margin="0,10,0,0" 
					   HorizontalTextAlignment="Center"/>
				<Entry TextColor="{StaticResource Text}" 
					   x:Name="CarType" 
					   Placeholder="Uitvoering" 
					   PlaceholderColor="{StaticResource TextSecundary}" 
					   BackgroundColor="{StaticResource TextBoxBackground}" 
					   Margin="0,10,0,0" 
					   HorizontalTextAlignment="Center"/>
				<Entry TextColor="{StaticResource Text}" 
					   x:Name="CarLicenseplate" 
					   Placeholder="Kenteken" 
					   PlaceholderColor="{StaticResource TextSecundary}" 
					   BackgroundColor="{StaticResource TextBoxBackground}" 
					   Margin="0,10,0,0" 
					   HorizontalTextAlignment="Center"/>
				<Entry TextColor="{StaticResource Text}" 
					   x:Name="CarBPM" 
					   Placeholder="BrutoBPM" 
					   PlaceholderColor="{StaticResource TextSecundary}" 
					   BackgroundColor="{StaticResource TextBoxBackground}" 
					   Margin="0,10,0,0" 
					   HorizontalTextAlignment="Center" 
					   Keyboard="Numeric"/>
				<Entry TextColor="{StaticResource Text}" 
					   x:Name="CarMass" 
					   Placeholder="Massa" 
					   PlaceholderColor="{StaticResource TextSecundary}" 
					   BackgroundColor="{StaticResource TextBoxBackground}" 
					   Margin="0,10,0,0" 
					   HorizontalTextAlignment="Center" 
					   Keyboard="Numeric"/>
				<Entry TextColor="{StaticResource Text}" 
					   x:Name="CarDET" 
					   Placeholder="Datum eerste toelating" 
					   PlaceholderColor="{StaticResource TextSecundary}" 
					   BackgroundColor="{StaticResource TextBoxBackground}" 
					   Margin="0,10,0,0" 
					   HorizontalTextAlignment="Center"/>
				<Button Text="Opslaan" Margin="0,50,0,0"/>
			</StackLayout>
		</StackLayout>
    </ContentPage.Content>
</ContentPage>