WeekMCCapp/WeekMCCapp/Views/GegevensPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="WeekMCCapp.Views.GegevensPage"
			 xmlns:vm="clr-namespace:WeekMCCapp.ViewModels" 
			 xmlns:model="clr-namespace:WeekMCCapp.Models"
			 Title="{Binding Title}">
	
	<ContentPage.BindingContext>
		<vm:GegevensViewModel />
	</ContentPage.BindingContext>

	<ContentPage.Resources>
		<ResourceDictionary>
			<Color x:Key="Accent">#96d1ff</Color>
			<Color x:Key="Text">#3d3d3d</Color>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ScrollView>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
				<Label Text="Persoonsgegevens" FontSize="Title" TextColor="{StaticResource Text}"/>
				<Button Text="Auto toevoegen" Command="{Binding AddCarCommand}"/>
				<Button Text="Gegevens wijzigen" />
				<StackLayout>
					<CollectionView ItemsSource="{Binding Users}">
						<CollectionView.ItemTemplate>
							<DataTemplate x:DataType="model:User">

									<FlexLayout Direction="Column">
										<Label Text="{Binding Name, StringFormat='Naam: {0}'}" FontSize="Default" TextColor="{StaticResource Text}"/>
										<Label Text="Geboortedatum: {dd-mm-yyyy}" FontSize="Default" TextColor="{StaticResource Text}"/>
										<Label Text="Adres:" FontSize="Default" TextColor="{StaticResource Text}"/>
										<Label Text="Plaats:" FontSize="Default" TextColor="{StaticResource Text}"/>
										<Label Text="Postcode: {1234AB}" FontSize="Default" TextColor="{StaticResource Text}"/>
										<Label Text="Provincie:" FontSize="Default" TextColor="{StaticResource Text}"/>
										<Label Text="Aanal auto's: " FontSize="Default" TextColor="{StaticResource Text}"/>
									</FlexLayout>

							</DataTemplate>
						</CollectionView.ItemTemplate>
					</CollectionView>
				</StackLayout>
				<StackLayout>
					<Label Text="" FontSize="Default" TextColor="White"/>
					<Label Text="Auto's" FontSize="Title" TextColor="Black"/>
					<CollectionView ItemsSource="{Binding Cars}" BackgroundColor="Transparent">
						<CollectionView.ItemTemplate>
							<DataTemplate x:DataType="model:Car">

									<FlexLayout Direction="Column" BackgroundColor="Transparent">
										<Label Text="{Binding Merk, StringFormat='Merk: {0} '}" TextColor="Black" FontSize="Default"/>
										<Label Text="{Binding Uitvoering, StringFormat='Uitvoering: {0}'}" TextColor="Black" FontSize="Default"/>
									</FlexLayout>

							</DataTemplate>
						</CollectionView.ItemTemplate>
					</CollectionView>
									
				</StackLayout>

				

			</StackLayout>
		</Grid>
	</ScrollView>

</ContentPage>
